# EventManagementSystem

./: EventMentor.sln  README.md
EMS.DB/: AppDbContext.cs  EMS.DB.csproj  (+1 more)
EventMentorSystem/: App.razor  EventMentorSystem.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
EventMentorSystem/Areas/Identity/: IdentityHostingStartup.cs
EventMentorSystem/Areas/Identity/Pages/: _ViewImports.cshtml
EventMentorSystem/Areas/Identity/Pages/Account/: ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
EventMentorSystem/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
EventMentorSystem/Constants/: Icons.cs  ToastrMessages.cs
EventMentorSystem/Data/: Cla22ss.cs  Extensions.cs  GlobalParameter.cs  PDFGenerator.cs
EventMentorSystem/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
EventMentorSystem/Pages/AddEventCategoryAndService/: EventCategorys.razor  ServicesList.razor
EventMentorSystem/Pages/EventM/: AddEventService.razor  EditEvent.razor  EditPaymentDialog.razor  Index.razor  UpdateAndViewEvent.razor  UpdateAndViewEvent.razor.cs
EventMentorSystem/Pages/InquiryM/: AddEventDialog.razor  AddInquiryDialog.razor  Index.razor
EventMentorSystem/Pages/LandingPage/: Home.razor  Inquiryform.razor  UserviewEvent.razor
EventMentorSystem/Pages/OperatorM/: StaffWorkGiven.razor  StaffWorkProcess.razor  StaffWorkView.razor  ViewWorkStatus.razor
EventMentorSystem/Pages/PaymentM/: AddPaymentDialog.razor  EditPaymentDialog.razor  ViewPayment.razor
EventMentorSystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  login.css
EventMentorSystem/Pages/StaffM/: AddStaffDialog.razor  UpdateStaff.razor
EventMentorSystem/Pages/UserM/: UserForm.razor  UserForm.razor.cs  UserList.razor  UserList.razor.cs
EventMentorSystem/Pages/dashboard/: Index.razor  Index.razor.cs
EventMentorSystem/Properties/: launchSettings.json
EventMentorSystem/Shared/: EmptyLayout.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PersonCard.razor  UnauthorizedAccessExceptionView.razor  Website.razor
EventMentorSystem/Shared/Common/: Website.razor
EventMentorSystem/Shared/Common/CustomControlLabel/: CustomControlLabel.razor
EventMentorSystem/Shared/Common/CustomMudDate/: CustomMudDate.razor
EventMentorSystem/Shared/Common/CustomMudDialog/: CustomMudDialog.razor  CustomMudDialogTitle.razor
EventMentorSystem/Shared/Common/CustomMudSelect/: CustomMudSelect.razor
EventMentorSystem/Shared/Common/CustomMudTextField/: CustomMudTextField.razor
EventMentorSystem/Shared/Common/FontLabel/: FontLabel.razor
EventMentorSystem/SignalRHubs/: ChatHub.cs
EventMentorSystem/Theme/: MudBlazorAdminDashboard.cs
EventMentorSystem/wwwroot/MailTemplate/: EventDetails.html
EventMentorSystem/wwwroot/Notification/: ikr.notification.css
EventMentorSystem/wwwroot/css/: customSite.css
EventMentorSystem/wwwroot/landingpage/: about.html  contact.html  error.html  events.html  gallery.html  index.html  services.html
EventMentorSystem/wwwroot/landingpage/css/: style.css
(+51 files in other folders)
